<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="63dp"
        android:layout_height="43dp"
        android:text="📝"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="63dp"
        android:layout_height="43dp"
        android:text="🔔"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="63dp"
        android:layout_height="43dp"
        android:text="⚙️"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="63dp"
        android:layout_height="43dp"
        android:text="🗓️"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="667dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/almendra_sc"
        android:text="Upcoming Tasks."
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="269dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="54dp"
        android:layout_height="49dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:freezesText="true"
        android:text="TaskTrack"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abhaya_libre"
        android:text="Good Morning, Student!!"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/almendra_sc"
        android:text="Let's finish your tasks."
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="111dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/alert_dark_frame"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="155dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/alert_light_frame"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="155dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Today"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="225dp" />

    <SearchView
        android:layout_width="165dp"
        android:layout_height="27dp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="24dp" />

    <ListView
        android:layout_width="329dp"
        android:layout_height="307dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="63dp"
        android:layout_height="43dp"
        android:text="🏠︎"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="667dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="16dp"
        tools:text="🔔" />

    <Button
        android:id="@+id/button8"
        android:layout_width="63dp"
        android:layout_height="41dp"
        android:text="✚"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="73dp" />

</androidx.constraintlayout.widget.ConstraintLayout>